
  @import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700;800&family=Work+Sans:wght@400;500&display=swap');
:root{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
}
body.dark{
    --bg-black-900:#151515;
    --bg-black-100:#222222;
    --bg-black-50:#393939;
    --text-black-900:#ffffff;
    --text-black-700:#e9e9e9;
}
body{
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-size: 16px;
    font-family: 'poppins' 'sans-serif';
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
}
::before,::after{
    box-sizing: border-box;
}
ul{
    list-style: none;
}
.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.main-containt{
    padding-left: 270px;
}
.section .container{
    padding-top: 50px;
    padding-bottom: 70px;
}
.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2{
    font-size: 40x;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}
.section-title h2::before{
    content: "";
    height: 4px;
    width: 50px;
    background: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}
.section-title h2::after{
    content: "";
    height: 4px;
    width: 25px;
    background: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 10px;
}
.section{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    opacity: 1;
    padding: 0 30px;
    /* position: fixed; */
    /* left: 270px;
    top: 0;
    right: 0;
    z-index: 0; */
}
.hidden{
    display: none!important;
}
.shadow-dark{
    box-shadow: 0 0 20px rgb(48 46 77 0.15);
}
/* === Aside === */
.aside{
border-right: 1px solid var(--bg-black-50);
display: flex;
align-items: center;
justify-content: center;
width: 270px;
height: 100%;
background: var(--bg-black-100);
position: fixed;
padding: 30px;
left: 0;
top: 0;
z-index: 10;
}
.aside .logo{
position: absolute;
top: 50px;
font-size: 30px;
text-transform: capitalize;
}
.aside .logo a{
    position: relative;
    color: var(--text-black-900);
    font-weight: 700;
    /* background: red; */
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
}
.aside .logo a span{
    font-weight: 900;
    font-family: 'Clicker Script','cursive';
    font-size: 40px;
}
.aside .logo a::before{
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: -8px;
    left: 2px;
}
.aside .logo a::after{
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 10px;
    right: 8px;
}
.aside .nav-toggler{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    justify-content: center;
    align-items: center;
}
.aside .nav-toggler span{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}
.aside .nav-toggler span::before{
    content: "";
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .nav-toggler span::after{
    content: "";
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}
.aside .nav{
    margin-top: 50px;
}
aside .nav li{
    margin-bottom: 20px;
    display: block;
}
.aside .nav li a{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}
.aside .nav li a.active{
    color: var(--skin-color);
}
.aside .nav li a i{
    margin-right: 15px;
}
/* ===== home ====== */

.home .home-img img{
    height: 400px;
    border-radius: 5px;
    margin: auto;

}
.home-img::after{
content: "";
width: 80px;
height: 80px;
position: absolute;
border-bottom: 10px solid var(--skin-color);
border-right: 10px solid var(--skin-color);
right: 0px;
bottom: -30px;
}
.home-img::before{
    content: "";
    width: 80px;
    height: 80px;
    position: absolute;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: 0px;
    top: -30px;
}
.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.home{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}
.home .home-info{
    flex: 0 0 60%;
    max-width: 60%;
}
.home .home-img{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
    
}
h3.hello{
    font-size: 28px;
    margin: 15px 0;
}
h3.hello span{
    font-family:'Clicker Script' , cursive ;
    font-size: 30px;
    font-weight: 900;
    color: var(--skin-color);
    letter-spacing:2px;
}
h3.my-profession{
    font-size: 28px;
    margin: 15px 0;
}
.typing{
    color: var(--skin-color);
}
.home-info p{
    margin-bottom: 70px;
    color: var(--text-black-700);
    font-size: 20px;
}
.btn{
   font-size: 16px;
   font-weight: 500; 
   padding: 12px 34px;
   color: white;
   border-radius: 40px;
   background: var(--skin-color);
   transition: all 0.3s ease;
   display: inline-block;
   white-space: nowrap;
   letter-spacing: 1px;
   border: none;
}
.btn:hover{
    transform :scale(1.05);
}
.about .about-containt{
    flex: 0 0 100%;
    max-width: 100%;
    /* background-color: red; */
}
.about .about-containt .about-text{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-containt .about-text h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-containt .about-text h3 span{
    color: var(--skin-color);
}
.about .about-containt .about-text p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}
.about .about-containt .personal-info{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}
.about .about-containt .personal-info .info-item{
    flex: 0 0 50%;
    max-width: 50%;
}
.about .about-containt .personal-info .info-item p{
    font-size: 16px;
    font-weight: 600;
    padding: 10px 0;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}
.about .about-containt .personal-info .info-item span{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}
.about .about-containt .personal-info .buttons{
    padding-top: 30px;
}
.about .about-containt .personal-info .btn{
    margin-left: 15px;
    margin-top: 10px;
}
.about .about-containt .skill{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}
.about .about-containt .skill .skills-item{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 35px;
}
.about .about-containt .skill .skills-item h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.about .about-containt .skill .skills-item .progress{
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
    /* height: 0.8rem; */
    border-radius: 4px;
}
 .progress-1::before{
    width: 50% !important;
}
.progress-2::before{
    width: 10% !important;
}
.progress-3::before{
    width: 15% !important;
}
.progress-4::before{
    width: 5% !important;
}
.progress-1 span{
    left: 194px !important;
}
.progress-2 span{
    left: 25px !important;
}
.progress-3 span{
    left: 46px !important;
}
.progress-4 span{
    left: 5px !important;
}
.about .about-containt .skill .skills-item .progress::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: inherit;
    background: var(--skin-color);
    border-radius: 10rem;
}
.about .about-containt .skill .skills-item .progress span{
    height: 20px;
    width: 35px;
    border-radius: 2px;
    background: black;
    color: white;
    position: absolute;
    top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    outline: 0;
    left: 76%;
}
.about .about-containt .skill .skills-item .progress span::after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 0.8rem solid blue;
    border-color: transparent;
    border-bottom-color: black;
    top: -23px;
}
.about .about-containt .education,
.about .about-containt .experience{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;   
}
.about .about-containt h3.title{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-containt .timeline-box{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-containt .timeline{
    width: 100%;
    border-radius: 10px;
    padding: 30px 15px;
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    position: relative;
}
.about .about-containt .timeline .timeline-item{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;  
}
.about .about-containt .timeline .timeline-item:last-child{
    padding-bottom: 0px;
}
.about .about-containt .timeline .timeline-item::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 1px;
    top: 0;
    left: 7px;
    background-color: var(--skin-color);
}
.about .about-containt .timeline .circle-dot{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}
.about .about-containt .timeline .timeline-date{
    font-size: 14px;
    font-weight: 400;
    color: var(--text-black-700);
    margin-bottom: 12px;
}
.about .about-containt .timeline .timeline-date fa{
    margin-right: 5px;
}
.about .about-containt .timeline .timeline-title{
   margin-bottom: 15px;
   font-size: 18px;
   font-weight: 700;
   text-transform: capitalize;
   color: var(--text-black-900); 
}
.about .about-containt .timeline .timeline-text{
    font-size: 16px;
    line-height: 25px;
    text-align: justify;
    color: var(--text-black-700);
}
/* ##### service ##### */
.service .container{
    padding-bottom: 40px;
}
.service .service-item{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}
.service .service-item .service-item-inner{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px ;
    text-align: center;
    transition: all 0.35 ease;
}
.service .service-item .service-item-inner:hover{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15 );
}
.service .service-item .service-item-inner .icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
    
}
.service .service-item .service-item-inner .icon i{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover .icon {
    background-color: var(--skin-color);
}
.service .service-item .service-item-inner:hover .icon i{
    font-size: 25px;
    color: #fff;
}
.service .service-item .service-item-inner h4{
    font-size:18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin-bottom: 15px;
}
.service .service-item .service-item-inner p{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}
/* ##### porfolio ##### */
.portfolio .container{
    padding-bottom: 40px;
}
.portfolio .portfolio-heading{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}
.portfolio .portfolio-heading h2{
color: var(--text-black-900);
font-weight: 500;
}
.portfolio .portfolio-item{
    flex: 0 0 33.33%;
    max-width: 0 0 33.33%;
    margin-bottom: 30px;
}
.portfolio .portfolio-item-inner{
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}
.portfolio .portfolio-item-inner .portfolio-img img{
    width: 100%;
    display: block;
}
/* contact */
.contact-title{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.contact-sub-title{
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}
.contact .contact-info-item{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}
.contact .contact-info-item .icon{
    display: inline-block;
}
.contact .contact-info-item .icon i{
    font-size: 25px;
    color: var(--skin-color);
}
.contact .contact-info-item  h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact .contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;

}
.contact .contact-form{
    flex: 0 0 100%;
    max-width: 100%;
    
}
.contact .contact-form .col-6{
    flex: 0 0 50%;
    max-width: 50%;
}
.contact .contact-form .col-12{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .form-item{
    margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-50);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}
.contact .contact-form .form-item .form-control:focus{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact .contact-form .form-item textarea.form-control{
    height: 140px;
}
.contact .contact-form .btn{
    height: 50px;
    padding: 0 50px;
    cursor: pointer;
}
#f-btn{
    justify-content: center;
    display: flex;
    align-items: center;
}
 @media(max-width:1199px)
{ 
.aside{
    left: -270px;
}
.main-containt{
    padding-left: 0;
}
.about .about-containt .personal-info .info-item p span{
    display: block;
    margin-left: 0;
} 
} 
@media(max-width:991px){
.contact .contact-info-item,
.portfolio .portfolio-item,
.service .service-item{
    flex: 0 0 50%;
    max-width: 50%;
}
.home .home-info{
    flex: 0 0 100%;
    max-width: 100%;
}
.home .home-img{
    display: none;
}
}
@media(max-width:767px){
.contact .contact-form .col-6,
.contact .contact-info-item,
.portfolio .portfolio-item,
.service .service-item,
.about .about-containt .experience,
.about .about-containt .education,
.about .about-containt .skill,
.about .about-containt .personal-info{
    flex: 0 0 100%;
    max-width: 100%;
}
}





